:root{
    --color-main: #002027;
    --color-red: #892121;
    --color-blue: #93C1CC;
    --color-gray: #E4E4E3;

    --color-dark: #002027;

    --color-white: #ffffff;
    --color-black: #000000;
}
html{
    scroll-behavior: smooth;
}
.color-red{
    color: var(--color-red);
}
.italic{
    font-style: italic;
}
.text-justify{
    text-align: justify;
}
.text-center{
    text-align: center;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.f-33{
    flex-basis: 33%;
}
.w-100{
    width: 100%;
}
.bg-gray{
    background-color: var(--color-gray);
}
.bg-red{
    background-color: var(--color-red);
}
.sec-default{
    padding: 80px 10px;
}

.container{
    max-width: 1280px;
    margin: auto;
}

header.header{
    background-color: var(--color-main);
}
.content_header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav.menu{
    display: flex;
}
nav.menu ul{
    display: flex;
    flex-wrap: wrap;
}
nav.menu ul li a{
    display: flex;
    padding: 10px 20px;
    color: var(--color-gray);
    font-size: 20px;
    font-weight: bold;
}
.logo{
    width: 110px;
}
.logo img{
    width: 100%;
}

.hero{
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content_hero{
    height: 976px;
}

.heading{
    font-size: 90px;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 20px;
}
.left_hero{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px;
}
.heading span{
    font-size: 1.6em;
}
.subheading{
    font-size: 25px;
}

.sec_heading{
    font-size: 70px;
}

.sec_section{
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-color: var(--color-gray);
}
.over_content_sec{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.left_sec{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.sec_heading{
    font-size: 70px;
    color: var(--color-red);
    margin-bottom: 20px;
}

.text-default{
    font-size: 22px;
    line-height: 1.2em;
    color: var(--color-dark);
    font-weight: 300;
    margin-bottom: 20px;
}
.btn-red{
    background-color: var(--color-red);
    color: var(--color-gray);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 22px;
}
.card_link{
    width: 100%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card_link img{
    width: 100%;
    height: 570px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card_link h4{
    color: var(--color-red);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    width: 100%;
    line-height: 1.1em;
    display: flex;
    justify-content: center;
}
.card_link p{
    color: var(--color-dark);
    font-size: 18px;
    text-align: center;
    padding: 10px;
    line-height: 1.1em;
}

.sec_cta img{
    width: 100%;
}
.sec_visao h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 10px;
}
.sec_visao p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 300;
}
.left_sec_visao{
    padding: 10px 40px 10px 10px;
}
.right_sec_visao{
    padding: 40px 10px 10px 10px;
}
.sec_visao ul{
    display: flex;
}
.sec_visao ul li{
    padding: 5px 20px 5px 0;
    color: var(--color-white);
}
.min_card{
    background-color: var(--color-main);
    padding: 25px;
    border-radius: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--color-gray);
    width: 85%;
    display: flex;
    padding: 40px;
}
.icon_min_card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.icon_min_card img{
    margin: auto;
    width: 98px;
}
.over_icon_min_card{
    width: 15%;
    height: 100%;
    position: relative;
}
.icon_min_card{
    position: absolute;
    left: -100px;
    top: calc(50% - 90px);
    padding: 30px;
    border-radius: 50%;
    background-color: var(--color-main);
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info_min_card{
    width: 85%;
}
.info_min_card h3{
    font-size: 30px;
    line-height: 1em;
    width: 70%;
    margin-bottom: 20px;
}
.info_min_card p{
    font-size: 20px;
    text-align: justify;
}
.min_card:nth-child(even){
    background-color: var(--color-red);
    margin-left: 15%;
}

.min_card:nth-child(even) .icon_min_card{
    background-color: var(--color-red);
}
footer.footer{
    background-color: var(--color-main);
}
.content_footer{
    padding: 60px 10px;
}
.content_footer h4{
    color: #93C1CC;
    font-size: 24px;
    line-height: 1em;
    margin-bottom: 20px;
}
.content_footer p{
    color: var(--color-white);
}

.social_footer{
    display: flex;
}
.social_footer a{
    width: 42px;
    display: flex;
    padding: 5px 10px 5px 0;
}
.content_footer p{
    margin-bottom: 10px;
}
.last_col_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo_footer{
    width: 200px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.logo_footer img{
    margin: auto;
}
.content_footer .f-33:nth-child(even){
    border-left: 1px solid var(--color-blue);
    border-right: 1px solid var(--color-blue);
    padding-left: 30px;
    padding-right: 30px;
}
.content_sec{
    padding: 10px;
}
.btn_menu{
    display: none;
}
.content_map iframe{
    width: 100%;
}
#video_frame video{
    width: 100%;

}
#video_frame{
    position: relative;
}
#video_frame #toggleBtn{
    position: absolute;
    top: calc(50% - (52px / 2));
    left: calc(50% - (52px / 2));
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: var(--color-main);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all .23s;
}
#video_frame #toggleBtn img{
    width: 60%;
    margin: auto;
}
#video_frame:hover #toggleBtn{
    opacity: 1;
}

@media(max-width: 1366px){
    .sec_section{
        overflow: hidden;
    }
    .sec_section img{
        margin-right: -200px;
    }
    .min_card{
        margin-left: 60px;
    }
}

@media(max-width: 1024px){
    .content_hero{
        height: 700px;
    }
    .heading{
        font-size: 64px;
    }
    .heading span{
        font-size: 1.2em;
    }
    .sec_section img{
        margin-right: -350px;
    }
    .sec_heading{
        font-size: 50px;
    }
    .info_min_card h3{
        font-size: 24px;
    }
    .info_min_card p{
        font-size: 18px;
    }
}

@media(max-width: 892px){
    .content_hero{
        height: 580px;
    }
    .text-default{
        font-size: 20px;
    }
}

@media(max-width: 768px){
    .heading{
        font-size: 52px;
    }
    .f-33{
        flex-basis: 100%;
    }
    .right_sec_visao{
        padding: 10px;
    }
    .content_hero{
        height: 480px;
    }
    .sec_heading{
        font-size: 42px;
    }
    .content_footer .f-33:nth-child(even){
        border: none;
        text-align: center;
    }
    .social_footer{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .logo_footer{
        margin-bottom: 30px;
    }
    .card_link{
        width: 75%;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;   
    }
    .card_link p{
        text-align: center;
        width: 100%;
    }

    nav.menu{
        position: fixed;
        top: 0;
        left: 110%;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: var(--color-main);
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        transition: all .23s;
    }
    .open_nav_menu{
        left: 0!important;
    }
    nav.menu ul{
        align-content: flex-start;
        width: 100%;
    }
    nav.menu ul li{
        width: 100%;
        text-align: center;
        display: flex;
    }
    nav.menu ul li a{
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btn_menu{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    .btn_menu .rec{
        width: 100%;
        height: calc(33% - 5px);
        background-color: var(--color-white);
    }
    .head_menu{
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .btn_close{
        position: relative;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    .btn_close::before, 
    .btn_close::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 4px;
        height: 100%;
        background-color: var(--color-white);
        transform: translateX(-50%) rotate(45deg);
    }

    .btn_close::after {
        transform: translateX(-50%) rotate(-45deg);
    }

}

@media(max-width: 600px){
    .heading{
        font-size: 42px;
    }
    .subheading{
        font-size: 20px;
    }
    .content_hero{
        height: 400px;
    }
    .left_sec{
        flex-basis: 78%;
    }
    .text-default{
        font-size: 18px;
    }
    .sec_heading{
        font-size: 28px;
    }
    .f-50{
        flex-basis: 100%;
    }
    .sec_visao ul{
        flex-wrap: wrap;
    }
    .sec_visao ul li{
        width: 100%;
    }
    .icon_min_card{
        width: 120px;
        height: 120px;
    }
    .info_min_card h3{
        font-size: 20px;
        width: 100%;
    }
    .info_min_card p{
        font-size: 16px;
    }
    .min_card{
        width: 100%;
    }
    .min_card:nth-child(even){
        margin-left: 60px;
    }
    .sec_section img{
        display: none;
    }
    .over_content_sec{
        position: unset;
        padding: 60px 10px;
    }
    .heading{
        width: 60%;
    }
    .subheading{
        width: 60%;
    }
}

@media(max-width: 420px){
    .heading{
        font-size: 28px;
    }
    .content_hero{
        height: 300px;
    }
    .logo{
        width: 75px;
    }
    .card_link{
        width: 90%;
    }
    .card_link img{
        height: 400px;
    }
    .icon_min_card{
        top: -40px;
    }
    .min_card{
        border-radius: 0 20px 20px 20px;
    }
    .sec_heading{
        font-size: 24px;
    }
}