:root{
    --color-main: #002027;
    --color-red: #892121;
    --color-blue: #93C1CC;
    --color-gray: #E4E4E3;

    --color-dark: #002027;

    --color-white: #ffffff;
    --color-black: #000000;
}

.color-red{
    color: var(--color-red);
}
.italic{
    font-style: italic;
}
.text-justify{
    text-align: justify;
}
.text-center{
    text-align: center;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.f-33{
    flex-basis: 33%;
}
.w-100{
    width: 100%;
}
.bg-gray{
    background-color: var(--color-gray);
}
.sec-default{
    padding: 80px 10px;
}

.container{
    max-width: 1280px;
    margin: auto;
}

header.header{
    background-color: var(--color-main);
}
.content_header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav.menu{
    display: flex;
}
nav.menu ul{
    display: flex;
    flex-wrap: wrap;
}
nav.menu ul li a{
    display: flex;
    padding: 10px 20px;
    color: var(--color-gray);
    font-size: 20px;
    font-weight: bold;
}
.logo{
    width: 110px;
}
.logo img{
    width: 100%;
}

.hero{
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content_hero{
    height: 976px;
}

.heading{
    font-size: 90px;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 20px;
}
.left_hero{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.heading span{
    font-size: 1.6em;
}
.subheading{
    font-size: 25px;
}

.sec_heading{
    font-size: 70px;
}

.sec_section{
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-color: var(--color-gray);
}
.over_content_sec{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.left_sec{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.sec_heading{
    font-size: 70px;
    color: var(--color-red);
    margin-bottom: 20px;
}

.text-default{
    font-size: 22px;
    line-height: 1.2em;
    color: var(--color-dark);
    font-weight: 300;
    margin-bottom: 20px;
}
.btn-red{
    background-color: var(--color-red);
    color: var(--color-gray);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 22px;
}
.card_link{
    width: 100%;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card_link img{
    width: 100%;
    height: 570px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card_link h4{
    color: var(--color-red);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    width: 100%;
    line-height: 1.1em;
    display: flex;
    justify-content: center;
}
.card_link p{
    color: var(--color-dark);
    font-size: 18px;
    text-align: center;
    padding: 10px;
    line-height: 1.1em;
}

.sec_cta img{
    width: 100%;
}