
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CENTEC</title>
</head>
<body>

    <header class="header">
        <div class="container content_header">
            <a href="#" class="logo logo_head">
                <img src="assets/img/logo.png" alt="">
            </a>

            <nav class="menu">
                <div class="head_menu">
                    <div class="btn_close" id="btn_close_menu">
                        <div class="rec"></div>
                        <div class="rec"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="#sobre">Sobre nós</a></li>
                    <li><a href="#servicos">Nossos serviços</a></li>
                    <li><a href="#rodape">Contato</a></li>
                </ul>
            </nav>

            <div class="btn_menu" id="btn_open_menu">
                <div class="rec"></div>
                <div class="rec"></div>
                <div class="rec"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container content_hero d-flex">
                <div class="f-50 d-flex left_hero">
                    <h1 class="heading"><span class="color-red">25 anos</span><br>protegendo o que importa!</h1>
                    <p class="subheading">Sua segurança garantida <span class="color-red">24 horas</span> por dia!</p>
                </div>
                <div class="f-50"></div>
            </div>
        </section>

        <section class="sec_section" id="sobre">
            <div class="over_content_sec">
                <div class="container d-flex content_sec">
                    <div class="f-50 left_sec">
                        <h2 class="sec_heading">Sobre nós</h2>
    
                        <p class="text-default">Formada por especialistas em segurança, há mais de 25 anos a CENTEC ELETRÔNICA atende Passos e região, desenvolvendo projetos personalizados com tecnologia de ponta voltada para segurança eletrônica, monitoramento 24 horas e câmeras de segurança residenciais e comerciais.</p>
        
                        <p class="text-default">Somos pioneiros na implementação de comunicação via intranet, onde o sistema de alarme e câmeras de nossos clientes possui rede ligada à nossa central de monitoramento sem depender de terceiros.</p>
        
                        <a class="btn-red" href="https://api.whatsapp.com/send?phone=553599180003&fbclid=PAZXh0bgNhZW0CMTEAAaYXw_bEAiRBJJhLsvvVAFdmzk9-p8EjddPqZKTlysYQYar6K00DpaUNrCk_aem_WjBfS2HJvuv-z_lzONmvWQ">Entre em contato</a>
                    </div>
                    <div class="f-50">
    
                    </div>
                    
                </div>
            </div>
            <img src="assets/img/sec.png" alt="" class="img_sec">
        </section>

        <section class="sec_cta d-flex">
            <img src="assets/img/ban2.jpg" alt="">
        </section>

        <section class="sec_card bg-gray" id="servicos">
            <div class="container sec-default">
                <h2 class="sec_heading text-center w-100">Nossos produtos e serviços</h2>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_link">
                            <img src="assets/img/card.png" alt="">

                            <h4>Monitoramento 24 horas</h4>

                            <p>Acompanhamento constante para sua maior segurança.</p>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_link">
                            <img src="assets/img/card2.png" alt="">

                            <h4>Portaria Remota</h4>

                            <p>Monitore e controle o acesso de pessoas e veículos ao seu condomínio ou empresa de forma remota, com praticidade e segurança.</p>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_link">
                            <img src="assets/img/card3.png" alt="">

                            <h4>Instalação de sistemas de segurança, câmera e alarmes</h4>

                            <p>Monitore e controle o acesso de pessoas e veículos ao seu condomínio ou empresa de forma remota, com praticidade e segurança.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec_cta d-flex" id="video_frame">
            <video id="meuVideo" src="assets/video/vídeo_site.mp4"></video>
            <button id="toggleBtn">
                <img src="assets/img/play.png" alt="">
            </button>
        </section>

        <section class="bg-red sec_visao">
            <div class="container sec-default d-flex">
                <div class="f-50 left_sec_visao">
                    <h3>Missão</h3>

                    <p>Oferecer tranquilidade, comodidade e bem-estar aos nossos clientes, parceiros e colaboradores, através da melhor segurança eletrônica preventiva.</p>
                </div>
                <div class="f-50 right_sec_visao">
                    <h3>Visão</h3>

                    <p>Ser referência nacional no segmento de tecnologia em segurança, conquistando a excelência no atendimento e na geração de resultados.</p>
                </div>
                <div class="w-100">
                    <h3>Valores</h3>

                    <ul>
                        <li>Segurança</li>
                        <li>Qualidade</li>
                        <li>Valorização Humana</li>
                        <li>Ética e transparência</li>
                        <li>Sustentabilidade</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="bg-gray">
            <div class="container sec-default">
                <h2 class="sec_heading text-center w-100">Por que escolher a nossa empresa?</h2>

                <div class="d-flex">
                    <div class="min_card">
                        <div class="over_icon_min_card">
                            <div class="icon_min_card">
                                <img src="assets/img/security.png" alt="">
                            </div>
                        </div>

                        <div class="info_min_card">
                            <h3>Mais de 25 anos de confiança e sucesso no mercado de segurança</h3>
                            <p>Com uma trajetória de mais de 25 anos, nossa empresa consolidou-se como referência no setor de segurança eletrônica. Ao longo desse tempo, implementamos soluções em diversos segmentos, atendendo clientes de diferentes portes e necessidades. Nossa vasta experiência nos capacita a lidar com qualquer desafio e a oferecer um serviço que transmite confiança e excelência em todos os momentos.</p>
                        </div>
                    </div>

                    <div class="min_card">
                        <div class="over_icon_min_card">
                            <div class="icon_min_card">
                                <img src="assets/img/eng.png" alt="">
                            </div>
                        </div>

                        <div class="info_min_card">
                            <h3>Tecnologia de Ponta</h3>
                            <p><i>"Sempre à frente com inovações tecnológicas"</i></p>
                            <p>Em um mercado em constante evolução, a inovação é a chave para garantir segurança e eficiência. Estamos sempre atentos às mais recentes tecnologias e tendências para oferecer aos nossos clientes sistemas de segurança de última geração, como câmeras de alta definição, alarmes conectados e automação inteligente.</p>
                        </div>
                    </div>

                    <div class="min_card">
                        <div class="over_icon_min_card">
                            <div class="icon_min_card">
                                <img src="assets/img/user.png" alt="">
                            </div>
                        </div>

                        <div class="info_min_card">
                            <h3>Equipe Qualificada</h3>
                            <p><i>"Profissionais altamente capacitados para oferecer o melhor serviço"</i></p>
                            <p>A segurança de sua casa ou empresa está em boas mãos. Nossa equipe é formada por técnicos e especialistas altamente qualificados e treinados, que garantem a instalação perfeita e a manutenção constante dos sistemas de segurança.</p>
                        </div>
                    </div>

                    <div class="min_card">
                        <div class="over_icon_min_card">
                            <div class="icon_min_card">
                                <img src="assets/img/chat.png" alt="">
                            </div>
                        </div>

                        <div class="info_min_card">
                            <h3>Atendimento Personalizado</h3>
                            <p><i>"Soluções sob medida para cada cliente"</i></p>
                            <p>Entendemos que cada cliente tem suas próprias necessidades e desafios. Por isso, nossa empresa oferece atendimento personalizado, projetando soluções de segurança que atendem às suas especificações, seja para residências, comércios ou grandes indústrias. Trabalhamos para garantir que cada sistema instalado seja perfeitamente adaptado ao seu ambiente e objetivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-gray">
            <h2 class="sec_heading w-100 text-center">Onde estamos localizados?</h2>

            <div class="d-flex content_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.734251398255!2d-46.6108138!3d-20.721013299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b6c3ca59fde77b%3A0x1d4d2596a5e77edc!2sR.%20Bar%C3%A3o%20de%20Passos%2C%2069%20-%20Centro%2C%20Passos%20-%20MG%2C%2037900-048!5e0!3m2!1spt-BR!2sbr!4v1739797460223!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer class="footer" id="rodape">
        <div class="container d-flex content_footer">
            <div class="f-33">
                <a href="#" class="logo_footer">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="f-33">
                <h4>Entre em contato conosco:</h4>
                <p>Rua: Barão de Passos, 69 - Centro, Passos /MG, 37900-148</p>
                <p>(35) 3521-9391</p>

                <ul class="social_footer">
                    <li><a href="https://www.instagram.com/centecseguranca/"><img src="assets/img/instagram.png" alt=""></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=553599180003&fbclid=PAZXh0bgNhZW0CMTEAAaYXw_bEAiRBJJhLsvvVAFdmzk9-p8EjddPqZKTlysYQYar6K00DpaUNrCk_aem_WjBfS2HJvuv-z_lzONmvWQ"><img src="assets/img/whatsapp.png" alt=""></a></li>
                </ul>
            </div>
            <div class="f-33 last_col_footer">
                <p>© 2024 - Desenvolvido por<br>GMB | Girassol Marketing e Branding</p>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/script.js"></script>
    
    <script>
        const video = document.getElementById('meuVideo');
        const btn = document.getElementById('toggleBtn');

        btn.addEventListener('click', () => {
            if (video.paused) {
                video.play();
                btn.innerHTML = '<img src="assets/img/pause.png">';
            } else {
                video.pause();
                btn.innerHTML = '<img src="assets/img/play.png">';
            }
        });
    </script>

</body>
</html>